{
  "name": "UveíteApp — Guia Clínico de Uveítes",
  "short_name": "UveíteApp",
  "description": "Guia clínico completo de uveítes para oftalmologistas. 24 doenças, 9 algoritmos, 51 tips práticas. Baseado em SUN 2021, PCDT-MS, Kanski e BCSC AAO.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#00d9b8",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "education"],
  "scope": "./"
}
